.snake-wrap{.absoluteCenter; box-sizing: border-box; width: 400px; height:470px; .bgc(@aqr6); .bdr(10px); .bd(@bk,2px);
  .stage{width: 364px; height:364px; .poa; .bgc(@aqr4); top:20px; left:50%; .fixc("x"); .bdr(10px); .bd(@aqr7,2px);
    .snake{
      .snake-head{.poa; bottom:0; left:0; width: 10px; height: 10px; .bd(@aqr4); .bgc(@aq);}
      .snake-body{.poa; bottom:0; left:0; width: 10px;height: 10px; .bd(@aqr4); .bgc(@bk); }
    }
  }
  .food{.bgc(@rel5); width: 10px;height: 10px; .bd(@aqr4); .poa; bottom:100px; left:50%;}
  .score{.poa; bottom:20px; height: 50px; width: 100%; display: flex;
    .msg{ font-weight: bold; flex:1; padding:10px 20px;
      &.msg-left{padding-right:0;}
      &.msg-center{text-align: center; opacity: .5; padding:15px 0; flex:1; white-space:nowrap ;}
      &.msg-right{text-align: right; padding-left:0;}
    }
  }
}